body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fa;
}

h1 {
    background-color: #007bff;
    color: white;
    padding: 15px;
    margin: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    padding: 15px;
    margin: 10px;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

.cart {
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    background-color: #eee;
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
}
